salim8898/AWS-Cost-Predictor/action.yaml
# action.yaml
name: 'Custom Github Action'
description: 'A Github Action that takes an input and returns the square of the number'

inputs:
  iac_path:
    description: 'Enter path of the terraform IAC folder'
    required: true
    default: "terraform/"
    
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
      
    - name: Pass Inputs to Shell
      run: |
          echo "IAC_PATH=${{ inputs.iac_path }}" >> $GITHUB_ENV
      shell: bash
      
    - name: Run the AWS cost predict script
      run: python code/gather_facts.py
      shell: bash

salim8898/AWS-Cost-Predictor/.github/workflows/main.yml
- name: Predict cost
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: repo url
  with:
    iac_path: IAC/tfplan.json

salim8898/AWS-Cost-Predictor/.github/workflows/main.yml
- name: Predict cost
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: repo url
  with:
    iac_path: IAC/

salim8898/AWS-Cost-Predictor/.github/workflows/main.yml
- name: Predict cost
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: repo url
  with:
    iac_path: IAC
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}